(***********************************************)
(*   Parameter file for Einstein_QCD.        *)
(*   Automatically generated by FeynRules.     *)
(***********************************************)
(***********************************************)
(*             External Parameters             *)
(***********************************************)

M$ExtParams = {
	"\[Kappa]" -> 1,
	Z1 -> 1,
	Z10 -> 1,
	Z1c -> 1,
	Z2 -> 1,
	Z2c -> 1,
	Z3 -> 1,
	Z3g -> 1,
	Z4g -> 1,
	Z5 -> 1,
	Z6 -> 1,
	Z7 -> 1,
	Z8 -> 1,
	Z9 -> 1,
	Zm -> 1
};

(***********************************************)
(*                  Masses                     *)
(***********************************************)

M$Masses = {
	MB -> 4.7,
	MC -> 1.27,
	MD -> 0.00504,
	MS -> 0.101,
	mt -> 172,
	MU -> 0.00255
};

(***********************************************)
(*                  Widths                     *)
(***********************************************)

M$Widths = {
	WA -> 1,
	WghG -> 1,
	Wh -> 1
};

(***********************************************)
(*             Internal Parameters             *)
(***********************************************)

M$IntParams = {

};

